# Moud

./: .gitignore  CONTRIBUTING.md  README.md  build.gradle  generatetype.py  gradle.properties  hierarchy.html  index.html  modules.html  package.json  pnpm-lock.yaml  pnpm-workspace.yaml  settings.gradle
api/: build.gradle
api/src/main/java/com/moud/api/: PlayerProxy.java
api/src/main/java/com/moud/api/animation/: AnimatableProperty.java  AnimatableRegistry.java  AnimationClip.java  AnimationGson.java  EventKeyframe.java  Keyframe.java  ObjectTrack.java  PropertyTrack.java
api/src/main/java/com/moud/api/camera/: CameraController.java
api/src/main/java/com/moud/api/collision/: AABB.java  BVHBuilder.java  BVHNode.java  CollisionMesh.java  MeshCollider.java  MeshCollisionResult.java  OBB.java  Triangle.java
api/src/main/java/com/moud/api/ik/: FABRIKSolver.java  IKChainDefinition.java  IKChainState.java  IKConstraints.java  IKJoint.java  IKSolver.java  IKSolverFactory.java  IKSolverType.java  TwoBoneSolver.java
api/src/main/java/com/moud/api/input/: InputHandler.java
api/src/main/java/com/moud/api/math/: Conversion.java  Easing.java  GeometryUtils.java  MathUtils.java  Matrix4.java  Quaternion.java  Transform.java  Vector2.java  Vector3.java
api/src/main/java/com/moud/api/particle/: Billboarding.java  CollisionMode.java  ColorKeyframe.java  Ease.java  FrameAnimation.java  LightSettings.java  ParticleDescriptor.java  ParticleEmitterConfig.java  ParticleMath.java  RenderType.java  ScalarKeyframe.java  SortHint.java  UVRegion.java  Vector3f.java
api/src/main/java/com/moud/api/util/: PathUtils.java
api/src/test/java/com/moud/api/collision/: MeshColliderTest.java
client-fabric/: build.gradle
client-fabric/src/main/java/com/moud/client/fabric/: FabricClientEntrypoint.java
client-fabric/src/main/resources/: fabric.mod.json  moud.client.mixins.json
client-mod/: build.gradle
client-mod/run/: command_history.txt  imgui.ini  options.txt  usercache.json
client-mod/run/blueprints/: new_blueprint.json  new_blueprinte.json
client-mod/run/debug/: disconnect-2025-11-02_19.47.56-client.txt  disconnect-2025-11-02_19.55.49-client.txt  disconnect-2025-11-03_21.56.43-client.txt  disconnect-2025-11-03_22.15.29-client.txt  disconnect-2025-11-04_21.17.53-client.txt  disconnect-2025-11-04_21.18.29-client.txt  disconnect-2025-11-04_21.22.31-client.txt  disconnect-2025-11-04_22.33.48-client.txt  disconnect-2025-11-04_22.56.25-client.txt  disconnect-2025-11-04_23.05.03-client.txt  disconnect-2025-11-04_23.07.50-client.txt  disconnect-2025-11-05_19.21.42-client.txt  disconnect-2025-11-05_20.56.10-client.txt  disconnect-2025-11-15_13.29.50-client.txt  disconnect-2025-11-15_14.50.33-client.txt  disconnect-2025-11-15_15.01.13-client.txt  disconnect-2025-11-15_15.23.21-client.txt  disconnect-2025-11-15_17.01.04-client.txt  disconnect-2025-11-15_17.36.36-client.txt  disconnect-2025-11-15_17.46.38-client.txt  disconnect-2025-11-15_18.04.13-client.txt  disconnect-2025-11-15_18.15.25-client.txt  disconnect-2025-11-15_18.44.42-client.txt  disconnect-2025-11-15_19.05.50-client.txt  disconnect-2025-11-15_19.24.17-client.txt  disconnect-2025-11-15_21.04.21-client.txt  disconnect-2025-11-16_10.26.23-client.txt  disconnect-2025-11-16_11.27.27-client.txt  disconnect-2025-11-16_16.11.16-client.txt  disconnect-2025-11-16_16.22.02-client.txt  disconnect-2025-11-16_16.27.24-client.txt  disconnect-2025-11-16_18.37.57-client.txt  disconnect-2025-11-16_18.44.17-client.txt  disconnect-2025-11-16_19.15.32-client.txt  disconnect-2025-11-16_19.20.47-client.txt  disconnect-2025-11-16_19.25.18-client.txt  disconnect-2025-11-17_19.37.04-client.txt  disconnect-2025-11-17_20.20.06-client.txt  disconnect-2025-11-18_17.08.38-client.txt  disconnect-2025-11-19_21.18.17-client.txt  (+109 more)
client-mod/src/main/java/com/moud/client/: MoudClientMod.java
client-mod/src/main/java/com/moud/client/animation/: AnimatedPlayerModel.java  AnimationController.java  AnimationData.java  AnimationDataParser.java  ClientAnimationPlayer.java  ClientFakePlayerManager.java  ClientPlayerModelManager.java  ExternalPartConfigLayer.java  IAnimatedPlayer.java  PlayerModelRenderer.java  PlayerPartConfigManager.java
client-mod/src/main/java/com/moud/client/audio/: ClientAudioService.java  ClientMicrophoneManager.java  ClientVoiceChatManager.java  ManagedSound.java  ManagedSoundOptions.java  VoiceChatController.java  VoiceKeybindManager.java
client-mod/src/main/java/com/moud/client/axiom/: AbstractMoudMarkerScreen.java  BufferPayload.java  MoudLightEditorScreen.java  MoudModelEditorScreen.java
client-mod/src/main/java/com/moud/client/camera/: CameraAPI.java  CameraManager.java  VanillaTeleportSmoothing.java
client-mod/src/main/java/com/moud/client/collision/: BVHBuilder.java  BVHNode.java  ClientChunkCollisionManager.java  ClientCollisionManager.java  CollisionMesh.java  CollisionResult.java  MeshCollider.java  ModelCollisionManager.java  ModelCollisionVolume.java  Triangle.java
client-mod/src/main/java/com/moud/client/cursor/: ClientCursorManager.java  CursorRenderer.java  RemoteCursor.java
client-mod/src/main/java/com/moud/client/display/: ClientDisplayManager.java  DisplayPbrMaterialResolver.java  DisplayRenderLayers.java  DisplayRenderer.java  DisplaySurface.java  DisplayTextureResolver.java  VideoDecoder.java
client-mod/src/main/java/com/moud/client/editor/: EditorModeManager.java
client-mod/src/main/resources/: fabric.mod.json  moud.accesswidener  moud.client.mixins.json
client-mod/src/main/resources/assets/moud/lang/: en_us.json  fr_fr.json
client-mod/src/main/resources/assets/moud/player_animations/: idle.json  walk.json
example/java-plugin/: build.gradle
example/java-plugin/src/main/resources/: plugin.yml
plugin-api/: build.gradle
server/: build.gradle
server-minestom/: build.gradle
server/src/main/java/com/moud/: App.java
server/src/main/java/com/moud/server/: ConsoleAPI.java  MoudEngine.java
server/src/main/resources/: logback.xml  profiler-dark.css  profiler-modern.css
(+970 files in other folders)
