plugins {
    id 'java'
    id 'fabric-loom' version "1.11-SNAPSHOT" apply false
}

subprojects {
    apply plugin: 'java'
    apply plugin: 'checkstyle'

    repositories {
        mavenCentral()
        // Repository for Minestom SNAPSHOTS
        maven { url 'https://jitpack.io' }
    }

    checkstyle {
        toolVersion = '11.0.1'
        configFile = rootProject.file('config/checkstyle/checkstyle.xml')
    }


    java {
        sourceCompatibility = JavaVersion.VERSION_21
        targetCompatibility = JavaVersion.VERSION_21
    }

    dependencies {
        testImplementation 'org.junit.jupiter:junit-jupiter-api:5.10.2'
        testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.10.2'
        testRuntimeOnly 'org.junit.platform:junit-platform-launcher:1.10.2'
    }

    tasks.named('check') {
        dependsOn tasks.named('checkstyleMain')
    }

    tasks.withType(JavaCompile) {
        options.encoding = 'UTF-8'
    }

    tasks.withType(Test).configureEach {
        useJUnitPlatform()
    }
}
