plugins {
    id 'java'
    id 'fabric-loom' version "1.11-SNAPSHOT" apply false
}

subprojects {
    apply plugin: 'java'
    apply plugin: 'checkstyle'

    repositories {
        mavenCentral()
        // Repository for Minestom SNAPSHOTS
        maven { url 'https://jitpack.io' }
    }

    checkstyle {
        toolVersion = '11.0.1'
        configFile = rootProject.file('config/checkstyle/checkstyle.xml')
    }


    java {
        sourceCompatibility = JavaVersion.VERSION_21
        targetCompatibility = JavaVersion.VERSION_21
    }

    tasks.named('check') {
        dependsOn tasks.named('checkstyleMain')
    }

    tasks.withType(JavaCompile) {
        options.encoding = 'UTF-8'
    }
}