plugins {
    id 'fabric-loom'
}

repositories {
    mavenCentral()
    maven { url = "https://maven.fabricmc.net/" }
    maven {
        name = 'BlameJared Maven (CrT / Bookshelf)'
        url = 'https://maven.blamejared.com'
    }
    maven { url = "https://api.modrinth.com/maven" }
    maven {
        name = "RedlanceMinecraft"
        url = "https://repo.redlance.org/public"
    }
}

loom {
    accessWidenerPath = file("src/main/resources/moud.accesswidener")
}

dependencies {
    minecraft "com.mojang:minecraft:1.21.1"
    mappings "net.fabricmc:yarn:1.21.1+build.1:v2"
    modImplementation "net.fabricmc:fabric-loader:0.17.2"
    modImplementation "net.fabricmc.fabric-api:fabric-api:0.116.6+1.21.1"

    include implementation(project(':api'))
    include implementation(project(':network-engine'))

    modImplementation("foundry.veil:veil-fabric-1.21.1:2.3.2")
    include("foundry.veil:veil-fabric-1.21.1:2.3.2")

    modImplementation "com.zigythebird.playeranim:PlayerAnimationLibFabric:1.0.11+mc1.21.1"

    include implementation("org.graalvm.polyglot:polyglot:24.1.0")
    include implementation("org.graalvm.js:js-language:24.1.0")
    include implementation("org.graalvm.truffle:truffle-api:24.1.0")
    include implementation("org.graalvm.sdk:graal-sdk:24.1.0")
    include implementation("org.graalvm.sdk:collections:24.1.0")
    include implementation("org.graalvm.sdk:nativeimage:24.1.0")
    include implementation("org.graalvm.shadowed:icu4j:24.0.0")

    include implementation('com.fasterxml.jackson.core:jackson-core:2.17.0')
    include implementation('com.fasterxml.jackson.core:jackson-databind:2.17.0')
    include implementation('com.fasterxml.jackson.core:jackson-annotations:2.17.0')

}