plugins {
    id 'fabric-loom'
    id 'com.diffplug.spotless' version '6.25.0'
}

repositories {
    mavenCentral()
    maven { url = "https://maven.fabricmc.net/" }
    maven { url = "https://repo.javagl.de/" }
    maven {
        name = 'BlameJared Maven (CrT / Bookshelf)'
        url = 'https://maven.blamejared.com'
    }
    maven { url = "https://api.modrinth.com/maven" }
    maven {
        name = "RedlanceMinecraft"
        url = "https://repo.redlance.org/public"
    }
}

loom {
    accessWidenerPath = file("src/main/resources/moud.accesswidener")
}

dependencies {
    implementation 'org.jetbrains:annotations:15.0'
    minecraft "com.mojang:minecraft:1.21.1"
    mappings "net.fabricmc:yarn:1.21.1+build.1:v2"
    modImplementation "net.fabricmc:fabric-loader:0.17.2"
    modImplementation "net.fabricmc.fabric-api:fabric-api:0.116.6+1.21.1"

    include implementation(project(':api'))
    include implementation(project(':network-engine'))

    modImplementation("foundry.veil:veil-fabric-1.21.1:2.5.1")
    include "foundry.veil:veil-fabric-1.21.1:2.5.1"
    include "org.reflections:reflections:0.10.2"

    include modImplementation("com.zigythebird.playeranim:PlayerAnimationLibFabric:1.0.12+mc1.21.1")

    include implementation("org.graalvm.polyglot:polyglot:24.1.0")
    include implementation("org.graalvm.js:js-language:24.1.0")
    include implementation("org.graalvm.truffle:truffle-api:24.1.0")
    include implementation("org.graalvm.sdk:graal-sdk:24.1.0")
    include implementation("org.graalvm.sdk:collections:24.1.0")
    include implementation("org.graalvm.sdk:nativeimage:24.1.0")
    include implementation("org.graalvm.shadowed:icu4j:24.0.0")

    include implementation('com.fasterxml.jackson.core:jackson-core:2.17.0')
    include implementation('com.fasterxml.jackson.core:jackson-databind:2.17.0')
    include implementation('com.fasterxml.jackson.core:jackson-annotations:2.17.0')

    include implementation('org.jcodec:jcodec:0.2.5')
    include implementation('org.jcodec:jcodec-javase:0.2.5')

    // gson
    include implementation('com.google.code.gson:gson:2.10.1')

    include implementation("de.javagl:jgltf-model:2.0.4")
    include implementation("de.javagl:jgltf-impl-v1:2.0.4")
    include implementation("de.javagl:jgltf-impl-v2:2.0.4")

    include implementation("com.github.stephengold:jolt-jni-Linux64:3.5.0")
    include runtimeOnly("com.github.stephengold:jolt-jni-Linux64:3.5.0:DebugSp")
    include runtimeOnly("com.github.stephengold:jolt-jni-Linux_ARM64:3.5.0:DebugSp")
    include runtimeOnly("com.github.stephengold:jolt-jni-Windows64:3.5.0:DebugSp")
    include runtimeOnly("com.github.stephengold:jolt-jni-MacOSX64:3.5.0:DebugSp")
    include runtimeOnly("com.github.stephengold:jolt-jni-MacOSX_ARM64:3.5.0:DebugSp")
}

tasks.withType(net.fabricmc.loom.task.AbstractRunTask).configureEach {
    notCompatibleWithConfigurationCache(
            "Fabric Loom run tasks generate argument files under build/loom-cache, which can go missing when configuration cache is reused."
    )
    doFirst {
        file("${buildDir}/loom-cache/argFiles").mkdirs()
    }
}
