plugins {
    id 'application'
}

repositories {
    maven {
        url = 'https://repo.minestom.com/'
    }
}

dependencies {
    implementation project(':core')
    implementation project(':net')

    implementation('net.minestom:minestom-snapshots:f966351cb7') {
        exclude group: 'org.apache.logging.log4j', module: 'log4j-slf4j2-impl'
    }
    runtimeOnly 'ch.qos.logback:logback-classic:1.5.6'
}

application {
    mainClass = 'com.moud.server.minestom.MinestomServerMain'
}

// IntelliJ sometimes runs main classes via ad-hoc JavaExec tasks; ensure our project deps
// are always present on the runtime classpath (classes dirs, not just jars).
tasks.withType(JavaExec).configureEach {
    dependsOn(':core:classes', ':net:classes')
    classpath += project(':core').sourceSets.main.output
    classpath += project(':net').sourceSets.main.output
}
